sonar.projectKey=cpp
sonar.organization=sonarsource-cfamily-examples
sonar.projectVersion=1.0

sonar.sources=src

sonar.cfamily.build-wrapper-output=bw-output

sonar.host.url=http://localhost:9000 # To fill in
sonar.login=c24b9e84d15bdc475d0276a084f66800d1b1a83d # To fill in
